# 01. Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [2]:
path = r'C:\Users\Rebecca\Library Funding and Literacy Rates'

In [3]:
path

'C:\\Users\\Rebecca\\Library Funding and Literacy Rates'

In [4]:
df_county = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'PIAAC_Literacy_County.csv'), index_col = False, encoding='latin1')

In [5]:
df_state = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'PIAAC_Literacy_State.csv'), index_col = False, encoding='latin1')

In [6]:
df_nation = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'PIAAC_Literacy_Nation.csv'), index_col = False, encoding='latin1')

In [7]:
df_public_libraries = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'PLS_FY22_AdminEntity.csv'), index_col = False, encoding='latin1')

In [8]:
df_outlet_libraries = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'PLS_FY22_Outlet.csv'), index_col = False, encoding='latin1', dtype={28: 'str'})

# 03. Data Consistency Checks

### 1a. Running checks on Literacy Counts for County Data Set

In [9]:
df_county.describe()

,FIPS_code,Lit_P1,Lit_P1_CI_L,Lit_P1_CI_U,Lit_P1_CV,Lit_P1_indicator,Lit_P1_CI_L_indicator,Lit_P1_CI_U_indicator,Lit_P1_CV_indicator,Lit_P2,...,Employed,Unemployed,Not_in_labor,OCC_Manage,OCC_Service,OCC_Sales,OCC_Natural,OCC_Military,OCC_Prod,No_Insurance
count,34562.000000,34562.000000,34562.000000,34562.000000,34562.000000,47.0,65.000000,215.0,3990.000000,34562.000000,...,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000
mean,30383.649268,0.232449,0.161006,0.314323,0.200290,3.0,1.569231,3.0,1.043860,0.378727,...,0.658417,0.044877,0.293261,0.314992,0.180048,0.217635,0.126150,0.002449,0.158709,0.111539
std,15160.314628,0.148529,0.123554,0.176218,0.084474,0.0,0.809499,0.0,0.204808,0.093562,...,0.094690,0.019498,0.086885,0.065616,0.036927,0.030479,0.041621,0.012816,0.058214,0.052101
min,1001.000000,0.010000,0.000000,0.021000,0.048000,3.0,1.000000,3.0,1.000000,0.000000,...,0.111000,0.000000,0.072000,0.114000,0.000000,0.049000,0.000000,0.000000,0.000000,0.021000
25%,18177.000000,0.132000,0.076000,0.197000,0.141000,3.0,1.000000,3.0,1.000000,0.331000,...,0.602000,0.033000,0.232000,0.272000,0.156000,0.198000,0.098000,0.000000,0.115000,0.073000
50%,29176.000000,0.201000,0.133000,0.280000,0.182000,3.0,1.000000,3.0,1.000000,0.390000,...,0.667000,0.044000,0.281000,0.305000,0.177000,0.220000,0.122000,0.000000,0.154000,0.103000
75%,45081.000000,0.297000,0.213000,0.394000,0.243000,3.0,2.000000,3.0,1.000000,0.441000,...,0.725750,0.054000,0.342000,0.349000,0.199000,0.238000,0.148000,0.001000,0.196000,0.137750
max,56045.000000,1.000000,1.000000,1.000000,0.740000,3.0,3.000000,3.0,2.000000,0.934000,...,0.918000,0.253000,0.882000,0.684000,0.466000,0.390000,0.369000,0.414000,0.487000,0.482000

In [10]:
# Checking missing values for the literacy county ds
df_county.isnull().sum()

FIPS_code           0
State               0
County              0
grpName             0
Lit_P1              0
                ...
OCC_Sales       31420
OCC_Natural     31420
OCC_Military    31420
OCC_Prod        31420
No_Insurance    31420
Length: 92, dtype: int64

In [11]:
# Checking for duplicates in literacy county ds
df_county_dups = df_county[df_county.duplicated()]

In [12]:
df_county_dups

Empty DataFrame
Columns: [FIPS_code, State, County, grpName, Lit_P1, Lit_P1_CI_L, Lit_P1_CI_U, Lit_P1_CV, Lit_P1_indicator, Lit_P1_CI_L_indicator, Lit_P1_CI_U_indicator, Lit_P1_CV_indicator, Lit_P2, Lit_P2_CI_L, Lit_P2_CI_U, Lit_P2_CV, Lit_P2_indicator, Lit_P2_CI_L_indicator, Lit_P2_CI_U_indicator, Lit_P2_CV_indicator, Lit_P3, Lit_P3_CI_L, Lit_P3_CI_U, Lit_P3_CV, Lit_P3_indicator, Lit_P3_CI_L_indicator, Lit_P3_CI_U_indicator, Lit_P3_CV_indicator, Lit_A, Lit_A_CI_L, Lit_A_CI_U, Lit_A_CV, Num_P1, Num_P1_CI_L, Num_P1_CI_U, Num_P1_CV, Num_P1_indicator, Num_P1_CI_L_indicator, Num_P1_CI_U_indicator, Num_P1_CV_indicator, Num_P2, Num_P2_CI_L, Num_P2_CI_U, Num_P2_CV, Num_P2_indicator, Num_P2_CI_L_indicator, Num_P2_CI_U_indicator, Num_P2_CV_indicator, Num_P3, Num_P3_CI_L, Num_P3_CI_U, Num_P3_CV, Num_P3_indicator, Num_P3_CI_L_indicator, Num_P3_CI_U_indicator, Num_P3_CV_indicator, Num_A, Num_A_CI_L, Num_A_CI_U, Num_A_CV, POP, POP_DOMAIN, Male, Female, White, Black, Hispanic, Asian, AIAN, NHPI, Other_race, Less_HS, HS, More_HS, Eng_not_well, FB_after2010, FB_1990_2009, FB_before1990, FB, Poverty_100, Poverty_150, SNAP, Employed, Unemployed, Not_in_labor, OCC_Manage, OCC_Service, OCC_Sales, OCC_Natural, OCC_Military, OCC_Prod, No_Insurance]
Index: []

[0 rows x 92 columns]

In [13]:
df_county.shape

(34562, 92)

### 1b. Running checks on Literacy Counts for State Data Set

In [14]:
df_state.describe()

,FIPS_code,Lit_P1,Lit_P1_CI_L,Lit_P1_CI_U,Lit_P1_CV,Lit_P1_CI_L_indicator,Lit_P1_CV_indicator,Lit_P2,Lit_P2_CI_L,Lit_P2_CI_U,...,Employed,Unemployed,Not_in_labor,OCC_Manage,OCC_Service,OCC_Sales,OCC_Natural,OCC_Military,OCC_Prod,No_Insurance
count,561.000000,561.000000,561.000000,561.000000,561.000000,1.0,85.000000,561.000000,561.000000,561.000000,...,51.000000,51.000000,51.000000,51.000000,561.000000,51.000000,51.000000,51.000000,51.000000,561.000000
mean,28.960784,0.208832,0.145139,0.282061,0.199722,1.0,1.070588,0.334848,0.224879,0.440159,...,0.695176,0.046235,0.252451,0.372333,0.154237,0.231314,0.093490,0.004176,0.121608,0.116251
std,15.690826,0.120323,0.102657,0.143004,0.096209,NaN,0.257656,0.074977,0.083706,0.082086,...,0.042953,0.008892,0.037534,0.048900,0.058401,0.014790,0.019453,0.005603,0.028538,0.071557
min,1.000000,0.023000,0.003000,0.044000,0.046000,1.0,1.000000,0.088000,0.000000,0.194000,...,0.603000,0.022000,0.184000,0.284000,0.046000,0.165000,0.026000,0.000000,0.036000,0.002000
25%,16.000000,0.128000,0.073000,0.188000,0.131000,1.0,1.000000,0.293000,0.165000,0.395000,...,0.666000,0.039000,0.225500,0.343000,0.113000,0.226500,0.085000,0.001000,0.103000,0.064000
50%,29.000000,0.188000,0.126000,0.261000,0.179000,1.0,1.000000,0.340000,0.233000,0.444000,...,0.696000,0.048000,0.253000,0.361000,0.165000,0.233000,0.092000,0.003000,0.123000,0.107000
75%,42.000000,0.262000,0.193000,0.345000,0.244000,1.0,1.000000,0.382000,0.288000,0.497000,...,0.724000,0.053000,0.275500,0.389500,0.188000,0.237500,0.105500,0.004000,0.134000,0.157000
max,56.000000,0.710000,0.624000,0.806000,0.608000,1.0,2.000000,0.522000,0.436000,0.668000,...,0.780000,0.063000,0.348000,0.617000,0.324000,0.266000,0.153000,0.033000,0.185000,0.398000

In [15]:
# Checking missing values for the literacy State ds
df_state.isnull().sum()

FIPS_code         0
State             0
grpName           0
Lit_P1            0
Lit_P1_CI_L       0
               ...
OCC_Sales       510
OCC_Natural     510
OCC_Military    510
OCC_Prod        510
No_Insurance      0
Length: 77, dtype: int64

In [16]:
# Checking for duplicates in literacy state ds
df_state_dups = df_state[df_state.duplicated()]

In [17]:
df_state_dups

Empty DataFrame
Columns: [FIPS_code, State, grpName, Lit_P1, Lit_P1_CI_L, Lit_P1_CI_U, Lit_P1_CV, Lit_P1_CI_L_indicator, Lit_P1_CV_indicator, Lit_P2, Lit_P2_CI_L, Lit_P2_CI_U, Lit_P2_CV, Lit_P2_CI_L_indicator, Lit_P2_CV_indicator, Lit_P3, Lit_P3_CI_L, Lit_P3_CI_U, Lit_P3_CV, Lit_P3_CV_indicator, Lit_A, Lit_A_CI_L, Lit_A_CI_U, Lit_A_CV, Num_P1, Num_P1_CI_L, Num_P1_CI_U, Num_P1_CV, Num_P1_CV_indicator, Num_P2, Num_P2_CI_L, Num_P2_CI_U, Num_P2_CV, Num_P2_CI_L_indicator, Num_P2_CV_indicator, Num_P3, Num_P3_CI_L, Num_P3_CI_U, Num_P3_CV, Num_P3_CI_L_indicator, Num_P3_CV_indicator, Num_A, Num_A_CI_L, Num_A_CI_U, Num_A_CV, POP, POP_DOMAIN, Male, Female, White, Black, Hispanic, Asian, AIAN, NHPI, Other_race, Less_HS, HS, More_HS, Eng_not_well, FB_after2010, FB_1990_2009, FB_before1990, FB, Poverty_100, Poverty_150, SNAP, Employed, Unemployed, Not_in_labor, OCC_Manage, OCC_Service, OCC_Sales, OCC_Natural, OCC_Military, OCC_Prod, No_Insurance]
Index: []

[0 rows x 77 columns]

In [18]:
df_state.shape

(561, 77)

### 1c. Running checks on Literacy Counts for Nation Data Set

In [19]:
df_nation.describe()

,FIPS_code,Lit_P1,Lit_P1_CI_L,Lit_P1_CI_U,Lit_P1_CV,Lit_P2,Lit_P2_CI_L,Lit_P2_CI_U,Lit_P2_CV,Lit_P3,...,Employed,Unemployed,Not_in_labor,OCC_Manage,OCC_Service,OCC_Sales,OCC_Natural,OCC_Military,OCC_Prod,No_Insurance
count,11.0,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,...,1.000,1.000,1.000,1.000,11.000000,1.000,1.000,1.000,1.000,11.000000
mean,0.0,0.239727,0.217091,0.262909,0.056636,0.331364,0.296727,0.365818,0.053818,0.428818,...,0.685,0.049,0.261,0.374,0.150818,0.235,0.089,0.004,0.121,0.126909
std,0.0,0.127351,0.122039,0.132677,0.022655,0.056223,0.054595,0.059508,0.015374,0.152095,...,NaN,NaN,NaN,NaN,0.052651,NaN,NaN,NaN,NaN,0.066676
min,0.0,0.053000,0.042000,0.065000,0.022000,0.208000,0.184000,0.231000,0.019000,0.149000,...,0.685,0.049,0.261,0.374,0.060000,0.235,0.089,0.004,0.121,0.011000
25%,0.0,0.165000,0.143000,0.188000,0.046000,0.307500,0.266500,0.340000,0.046000,0.359000,...,0.685,0.049,0.261,0.374,0.125500,0.235,0.089,0.004,0.121,0.097000
50%,0.0,0.218000,0.209000,0.245000,0.056000,0.323000,0.311000,0.352000,0.058000,0.451000,...,0.685,0.049,0.261,0.374,0.175000,0.235,0.089,0.004,0.121,0.126000
75%,0.0,0.283500,0.254500,0.309000,0.065000,0.371500,0.331500,0.408500,0.065000,0.477000,...,0.685,0.049,0.261,0.374,0.182000,0.235,0.089,0.004,0.121,0.169500
max,0.0,0.546000,0.514000,0.578000,0.106000,0.415000,0.382000,0.446000,0.068000,0.739000,...,0.685,0.049,0.261,0.374,0.227000,0.235,0.089,0.004,0.121,0.244000

In [20]:
# Checking missing values for the literacy nation ds
df_nation.isnull().sum()

FIPS_code        0
Country          0
grpName          0
Lit_P1           0
Lit_P1_CI_L      0
                ..
OCC_Sales       10
OCC_Natural     10
OCC_Military    10
OCC_Prod        10
No_Insurance     0
Length: 67, dtype: int64

In [21]:
# Checking for duplicates in literacy nation ds
df_nation_dups = df_nation[df_nation.duplicated()]

In [22]:
df_nation_dups

Empty DataFrame
Columns: [FIPS_code, Country, grpName, Lit_P1, Lit_P1_CI_L, Lit_P1_CI_U, Lit_P1_CV, Lit_P2, Lit_P2_CI_L, Lit_P2_CI_U, Lit_P2_CV, Lit_P3, Lit_P3_CI_L, Lit_P3_CI_U, Lit_P3_CV, Lit_A, Lit_A_CI_L, Lit_A_CI_U, Lit_A_CV, Num_P1, Num_P1_CI_L, Num_P1_CI_U, Num_P1_CV, Num_P2, Num_P2_CI_L, Num_P2_CI_U, Num_P2_CV, Num_P3, Num_P3_CI_L, Num_P3_CI_U, Num_P3_CV, Num_A, Num_A_CI_L, Num_A_CI_U, Num_A_CV, POP, POP_DOMAIN, Male, Female, White, Black, Hispanic, Asian, AIAN, NHPI, Other_race, Less_HS, HS, More_HS, Eng_not_well, FB_after2010, FB_1990_2009, FB_before1990, FB, Poverty_100, Poverty_150, SNAP, Employed, Unemployed, Not_in_labor, OCC_Manage, OCC_Service, OCC_Sales, OCC_Natural, OCC_Military, OCC_Prod, No_Insurance]
Index: []

[0 rows x 67 columns]

In [23]:
df_nation.shape

(11, 67)

### 1d. Running checks on Public Library Survey Results

In [24]:
df_public_libraries.describe()

,ZIP,ZIP_M,PHONE,POPU_LSA,POPU_UND,CENTLIB,BRANLIB,BKMOB,MASTER,LIBRARIA,...,LATITUDE,LSAGEORATIO,CNTYPOP,LOCALE_ADD,LOCALE_MOD,CENTRACT,CENBLOCK,CDCODE,CBSA,GEOSCORE
count,9248.000000,9248.000000,9.248000e+03,9.248000e+03,9.248000e+03,9248.000000,9248.000000,9248.000000,9248.000000,9248.000000,...,9248.000000,9248.000000,9.248000e+03,9248.000000,9248.000000,9.248000e+03,9.248000e+03,9248.000000,9248.000000,9248.000000
mean,44519.025952,44519.854239,5.793229e+09,3.613866e+04,3.528807e+04,0.976319,0.834991,0.071475,3.659039,5.539588,...,40.126236,0.821094,3.475993e+05,32.433391,32.601644,3.018679e+10,3.018680e+14,3018.277033,21638.680904,99.807797
std,28419.368043,28421.544901,2.330469e+09,1.460917e+05,1.396958e+05,0.189999,3.580014,0.360802,14.345049,17.325957,...,4.844001,1.359633,9.048114e+05,9.971816,9.923327,1.455908e+10,1.455908e+14,1456.691397,16485.527230,0.917722
min,602.000000,602.000000,-3.000000e+00,-9.000000e+00,-9.000000e+00,-3.000000,-3.000000,-3.000000,-3.000000,-3.000000,...,-14.282116,-3.000000,-1.000000e+00,11.000000,11.000000,1.001021e+09,1.001021e+13,101.000000,-4.000000,75.000000
25%,14754.750000,14754.750000,4.022251e+09,2.184750e+03,2.145750e+03,1.000000,0.000000,0.000000,0.000000,0.880000,...,37.934461,0.928000,2.280200e+04,21.000000,21.000000,1.907996e+10,1.908000e+14,1902.000000,-4.000000,100.000000
50%,49115.000000,49115.000000,6.038270e+09,7.332500e+03,7.173500e+03,1.000000,0.000000,0.000000,0.650000,1.850000,...,41.118550,1.000000,6.561800e+04,33.000000,33.000000,3.101196e+10,3.101200e+14,3101.000000,20860.000000,100.000000
75%,66548.500000,66548.500000,7.854755e+09,2.327125e+04,2.279250e+04,1.000000,0.000000,0.000000,2.750000,4.750000,...,42.874365,1.015000,2.688050e+05,42.000000,42.000000,4.200345e+10,4.200342e+14,4204.000000,36540.000000,100.000000
max,99950.000000,99950.000000,9.899678e+09,4.586431e+06,3.819538e+06,1.000000,93.000000,11.000000,459.460000,524.130000,...,71.298857,47.959000,9.829544e+06,43.000000,43.000000,7.803096e+10,7.803100e+14,7898.000000,49820.000000,100.000000

In [25]:
# Checking missing values for the public libraries ds
df_public_libraries.isnull().sum()

STABR       0
FSCSKEY     0
LIBID       0
LIBNAME     0
ADDRESS     0
           ..
C19REFER    0
C19OUTSD    0
C19XWIF2    0
C19XWIF3    0
C19STOTH    0
Length: 192, dtype: int64

In [26]:
# Checking for duplicates in public libraries ds
df_public_libraries_dups = df_public_libraries[df_public_libraries.duplicated()]

In [27]:
df_public_libraries_dups

Empty DataFrame
Columns: [STABR, FSCSKEY, LIBID, LIBNAME, ADDRESS, CITY, ZIP, ZIP4, ADDRES_M, CITY_M, ZIP_M, ZIP4_M, CNTY, PHONE, C_RELATN, C_LEGBAS, C_ADMIN, C_FSCS, GEOCODE, LSABOUND, STARTDAT, ENDDATE, POPU_LSA, F_POPLSA, POPU_UND, CENTLIB, F_CENLIB, BRANLIB, F_BRLIB, BKMOB, F_BKMOB, MASTER, F_MASTER, LIBRARIA, F_LIBRAR, OTHPAID, F_OTHSTF, TOTSTAFF, F_TOTSTF, LOCGVT, F_LOCGVT, STGVT, F_STGVT, FEDGVT, F_FEDGVT, OTHINCM, F_OTHINC, TOTINCM, F_TOTINC, SALARIES, F_SALX, BENEFIT, F_BENX, STAFFEXP, F_TOSTFX, PRMATEXP, F_PRMATX, ELMATEXP, F_ELMATX, OTHMATEX, F_OTMATX, TOTEXPCO, F_TOCOLX, OTHOPEXP, F_OTHOPX, TOTOPEXP, F_TOTOPX, LCAP_REV, F_LCAPRV, SCAP_REV, F_SCAPRV, FCAP_REV, F_FCAPRV, OCAP_REV, F_OCAPRV, CAP_REV, F_TCAPRV, CAPITAL, F_TCAPX, BKVOL, F_BKVOL, EBOOK, F_EBOOK, AUDIO_PH, F_AUD_PH, AUDIO_DL, F_AUD_DL, VIDEO_PH, F_VID_PH, VIDEO_DL, F_VID_DL, TOTPHYS, OTHPHYS, EC_LO_OT, F_EC_L_O, EC_ST, F_EC_ST, ELECCOLL, F_ELECOL, HRS_OPEN, ...]
Index: []

[0 rows x 192 columns]

In [28]:
df_public_libraries.shape

(9248, 192)

### 1e. Running checks on Outlet Library Survey Results

In [29]:
df_outlet_libraries.describe()

,FSCS_SEQ,ZIP,PHONE,SQ_FEET,L_NUM_BM,HOURS,WKS_OPEN,YR_SUB,OBEREG,STATSTRU,...,LONGITUD,LATITUDE,CNTYPOP,CENTRACT,CENBLOCK,CDCODE,CBSA,GEOSCORE,C19WKSCL,C19WKSLO
count,17546.000000,17546.000000,1.754600e+04,17546.000000,17546.000000,17546.000000,17546.000000,17546.0,17546.000000,17546.000000,...,17546.000000,17546.000000,1.754600e+04,1.754600e+04,1.754600e+04,17546.000000,17546.000000,17546.000000,17546.000000,17546.000000
mean,7.739542,48656.866237,5.645184e+09,12272.054485,0.022968,1977.855751,47.829534,2023.0,4.315058,0.743132,...,-90.439631,38.785504,6.182906e+05,2.896245e+10,2.896245e+14,2896.475892,24047.999316,99.734713,0.647213,2.041035
std,19.572050,28828.089329,2.423459e+09,25334.920813,0.317419,892.247484,12.359425,0.0,2.093652,4.153724,...,16.568207,5.406133,1.404437e+06,1.554290e+10,1.554290e+14,1554.072400,15810.572073,1.229518,4.325870,8.587466
min,1.000000,602.000000,-4.000000e+00,-4.000000,-3.000000,-3.000000,-3.000000,2023.0,1.000000,0.000000,...,-170.684018,-14.282047,2.330000e+02,1.001021e+09,1.001021e+13,101.000000,-4.000000,75.000000,-3.000000,-3.000000
25%,2.000000,24541.000000,3.306439e+09,2467.250000,0.000000,1410.000000,52.000000,2023.0,3.000000,0.000000,...,-96.992780,35.251843,3.286025e+04,1.711832e+10,1.711835e+14,1715.000000,12540.000000,100.000000,0.000000,0.000000
50%,2.000000,48707.000000,5.809249e+09,6250.000000,0.000000,2085.000000,52.000000,2023.0,4.000000,0.000000,...,-87.589243,39.901675,1.271890e+05,2.809595e+10,2.809600e+14,2802.000000,26420.000000,100.000000,0.000000,0.000000
75%,7.000000,71742.750000,7.853173e+09,14200.000000,0.000000,2600.000000,52.000000,2023.0,6.000000,0.000000,...,-79.405216,42.259865,5.791920e+05,4.100452e+10,4.100450e+14,4101.000000,37980.000000,100.000000,0.000000,0.000000
max,427.000000,99950.000000,9.899834e+09,970000.000000,11.000000,8760.000000,53.000000,2023.0,9.000000,25.000000,...,145.704613,71.298159,9.721138e+06,7.803096e+10,7.803100e+14,7898.000000,49820.000000,100.000000,52.000000,53.000000

In [30]:
# Checking missing values for the outlet libraries ds
df_outlet_libraries.isnull().sum()

STABR        0
FSCSKEY      0
FSCS_SEQ     0
C_FSCS       0
LIBID        2
LIBNAME      0
ADDRESS      0
CITY         0
ZIP          0
ZIP4         0
CNTY         0
PHONE        0
C_OUT_TY     0
SQ_FEET      0
F_SQ_FT      0
L_NUM_BM     0
HOURS        0
F_HOURS      0
WKS_OPEN     0
F_WKSOPN     0
YR_SUB       0
OBEREG       0
STATSTRU     0
STATNAME     0
STATADDR     0
LONGITUD     0
LATITUDE     0
CNTYPOP      0
LOCALE       0
CENTRACT     0
CENBLOCK     0
CDCODE       0
CBSA         0
MICROF       0
GEOSTATUS    0
GEOSCORE     0
GEOMTYPE     0
C19WKSCL     0
C19WKSLO     0
dtype: int64

In [31]:
# Checking for duplicates in outlet libraries ds
df_outlet_libraries_dups = df_outlet_libraries[df_outlet_libraries.duplicated()]

In [32]:
df_outlet_libraries_dups

Empty DataFrame
Columns: [STABR, FSCSKEY, FSCS_SEQ, C_FSCS, LIBID, LIBNAME, ADDRESS, CITY, ZIP, ZIP4, CNTY, PHONE, C_OUT_TY, SQ_FEET, F_SQ_FT, L_NUM_BM, HOURS, F_HOURS, WKS_OPEN, F_WKSOPN, YR_SUB, OBEREG, STATSTRU, STATNAME, STATADDR, LONGITUD, LATITUDE, CNTYPOP, LOCALE, CENTRACT, CENBLOCK, CDCODE, CBSA, MICROF, GEOSTATUS, GEOSCORE, GEOMTYPE, C19WKSCL, C19WKSLO]
Index: []

[0 rows x 39 columns]

In [33]:
df_outlet_libraries.shape

(17546, 39)

# 03. Removing Fields Not Needed

### PIAAC Data Sets Only

In [34]:
df_county_dropped = df_county.drop(
    columns=[
        'Lit_P1_CI_L', 'Lit_P1_CI_U', 'Lit_P1_CV', 'Lit_P1_indicator', 'Lit_P1_CI_L_indicator', 
        'Lit_P1_CI_U_indicator', 'Lit_P1_CV_indicator', 'Lit_P2_CI_L', 'Lit_P2_CI_U', 'Lit_P2_CV', 
        'Lit_P2_indicator', 'Lit_P2_CI_L_indicator', 'Lit_P2_CI_U_indicator', 'Lit_P2_CV_indicator', 
        'Lit_P3_CI_L', 'Lit_P3_CI_U', 'Lit_P3_CV', 'Lit_P3_indicator', 'Lit_P3_CI_L_indicator', 
        'Lit_P3_CI_U_indicator', 'Lit_P3_CV_indicator', 'Lit_A_CI_L', 'Lit_A_CI_U', 'Lit_A_CV', 
        'Num_P1', 'Num_P1_CI_L', 'Num_P1_CI_U', 'Num_P1_CV', 'Num_P1_indicator', 
        'Num_P1_CI_L_indicator', 'Num_P1_CI_U_indicator', 'Num_P1_CV_indicator', 
        'Num_P2', 'Num_P2_CI_L', 'Num_P2_CI_U', 'Num_P2_CV', 'Num_P2_indicator', 
        'Num_P2_CI_L_indicator', 'Num_P2_CI_U_indicator', 'Num_P2_CV_indicator', 
        'Num_P3', 'Num_P3_CI_L', 'Num_P3_CI_U', 'Num_P3_CV', 'Num_P3_indicator', 
        'Num_P3_CI_L_indicator', 'Num_P3_CI_U_indicator', 'Num_P3_CV_indicator', 
        'Num_A', 'Num_A_CI_L', 'Num_A_CI_U', 'Num_A_CV'
    ]
)

In [35]:
df_county_dropped.shape

(34562, 40)

In [36]:
# Rechecking missing values for county values kept
df_county_dropped.isnull().sum()

FIPS_code            0
State                0
County               0
grpName              0
Lit_P1               0
Lit_P2               0
Lit_P3               0
Lit_A                0
POP              31420
POP_DOMAIN           5
Male             31420
Female           31420
White            31420
Black            31420
Hispanic         31420
Asian            31420
AIAN             31420
NHPI             31420
Other_race       31420
Less_HS          31420
HS               31420
More_HS          31420
Eng_not_well     31420
FB_after2010     31420
FB_1990_2009     31420
FB_before1990    31420
FB               31420
Poverty_100      31420
Poverty_150      31420
SNAP             31420
Employed         31420
Unemployed       31420
Not_in_labor     31420
OCC_Manage       31420
OCC_Service      31420
OCC_Sales        31420
OCC_Natural      31420
OCC_Military     31420
OCC_Prod         31420
No_Insurance     31420
dtype: int64

In [37]:
df_state_dropped = df_state.drop(
    columns=[
       'Lit_P1_CI_L', 'Lit_P1_CI_U', 'Lit_P1_CV', 'Lit_P1_CI_L_indicator', 'Lit_P1_CV_indicator', 'Lit_P2_CI_L', 'Lit_P2_CI_U', 'Lit_P2_CV', 
        'Lit_P2_CI_L_indicator', 'Lit_P2_CV_indicator','Lit_P3_CI_L', 'Lit_P3_CI_U', 'Lit_P3_CV', 'Lit_P3_CV_indicator', 'Lit_A_CI_L', 'Lit_A_CI_U', 'Lit_A_CV', 
        'Num_P1', 'Num_P1_CI_L', 'Num_P1_CI_U', 'Num_P1_CV','Num_P1_CV_indicator','Num_P2', 'Num_P2_CI_L', 'Num_P2_CI_U', 'Num_P2_CV', 'Num_P2_CI_L_indicator', 'Num_P2_CV_indicator', 
        'Num_P3', 'Num_P3_CI_L', 'Num_P3_CI_U', 'Num_P3_CV', 'Num_P3_CI_L_indicator', 'Num_P3_CV_indicator', 'Num_A', 'Num_A_CI_L', 'Num_A_CI_U', 'Num_A_CV'


    ]
)

In [38]:
df_state_dropped.shape

(561, 39)

In [39]:
# Checking missing values for the literacy State ds
df_state_dropped.isnull().sum()

FIPS_code          0
State              0
grpName            0
Lit_P1             0
Lit_P2             0
Lit_P3             0
Lit_A              0
POP              510
POP_DOMAIN         0
Male             510
Female           510
White            510
Black            510
Hispanic         510
Asian            510
AIAN             510
NHPI             510
Other_race       510
Less_HS          204
HS               510
More_HS          204
Eng_not_well     510
FB_after2010     510
FB_1990_2009     510
FB_before1990    510
FB               510
Poverty_100        0
Poverty_150      510
SNAP             510
Employed         510
Unemployed       510
Not_in_labor     510
OCC_Manage       510
OCC_Service        0
OCC_Sales        510
OCC_Natural      510
OCC_Military     510
OCC_Prod         510
No_Insurance       0
dtype: int64

In [40]:
df_nation_dropped = df_nation.drop(
    columns=[
       'Lit_P1_CI_L', 'Lit_P1_CI_U', 'Lit_P1_CV', 'Lit_P2_CI_L', 'Lit_P2_CI_U', 'Lit_P2_CV', 
        'Lit_P3_CI_L', 'Lit_P3_CI_U', 'Lit_P3_CV', 
        'Lit_A_CI_L', 'Lit_A_CI_U', 'Lit_A_CV', 
        'Num_P1', 'Num_P1_CI_L', 'Num_P1_CI_U', 'Num_P1_CV', 
        'Num_P2', 'Num_P2_CI_L', 'Num_P2_CI_U', 'Num_P2_CV', 
        'Num_P3', 'Num_P3_CI_L', 'Num_P3_CI_U', 'Num_P3_CV', 
        'Num_A', 'Num_A_CI_L', 'Num_A_CI_U', 'Num_A_CV'

    ]
)

In [41]:
df_nation_dropped.shape

(11, 39)

In [42]:
# Checking missing values for the literacy nation ds
df_nation_dropped.isnull().sum()

FIPS_code         0
Country           0
grpName           0
Lit_P1            0
Lit_P2            0
Lit_P3            0
Lit_A             0
POP              10
POP_DOMAIN        0
Male             10
Female           10
White            10
Black            10
Hispanic         10
Asian            10
AIAN             10
NHPI             10
Other_race       10
Less_HS           4
HS               10
More_HS           4
Eng_not_well     10
FB_after2010     10
FB_1990_2009     10
FB_before1990    10
FB               10
Poverty_100       0
Poverty_150      10
SNAP             10
Employed         10
Unemployed       10
Not_in_labor     10
OCC_Manage       10
OCC_Service       0
OCC_Sales        10
OCC_Natural      10
OCC_Military     10
OCC_Prod         10
No_Insurance      0
dtype: int64

# 04. Descriptive Statistical Analysis

### PIAAC County

In [43]:
df_county_dropped_mean_values = df_county_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].mean()

In [44]:
df_county_dropped_mean_values

Lit_P1              0.232449
Lit_P2              0.378727
Lit_P3              0.389003
Lit_A             257.608266
POP            102165.629217
POP_DOMAIN      20450.452615
Male                0.500826
Female              0.499174
White               0.832108
Black               0.090278
Hispanic            0.091215
Asian               0.013410
AIAN                0.019464
NHPI                0.000938
Other_race          0.043756
Less_HS             0.138088
HS                  0.344155
More_HS             0.517765
FB                  0.047025
Poverty_100         0.159877
Poverty_150         0.265968
SNAP                0.136837
Employed            0.658417
Unemployed          0.044877
dtype: float64

In [45]:
df_county_dropped_median_values = df_county_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].median()

In [46]:
df_county_dropped_median_values

Lit_P1             0.201
Lit_P2             0.390
Lit_P3             0.384
Lit_A            259.400
POP            25691.500
POP_DOMAIN      4053.000
Male               0.496
Female             0.504
White              0.898
Black              0.022
Hispanic           0.040
Asian              0.006
AIAN               0.003
NHPI               0.000
Other_race         0.031
Less_HS            0.124
HS                 0.348
More_HS            0.517
FB                 0.027
Poverty_100        0.152
Poverty_150        0.259
SNAP               0.130
Employed           0.667
Unemployed         0.044
dtype: float64

In [47]:
df_county_dropped_min_values = df_county_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].min()

In [48]:
df_county_dropped_min_values

Lit_P1           0.010
Lit_P2           0.000
Lit_P3           0.000
Lit_A          151.500
POP             74.000
POP_DOMAIN       0.000
Male             0.419
Female           0.192
White            0.040
Black            0.000
Hispanic         0.000
Asian            0.000
AIAN             0.000
NHPI             0.000
Other_race       0.000
Less_HS          0.011
HS               0.073
More_HS          0.152
FB               0.000
Poverty_100      0.024
Poverty_150      0.050
SNAP             0.000
Employed         0.111
Unemployed       0.000
dtype: float64

In [49]:
df_county_dropped_max_values = df_county_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].max()

In [50]:
df_county_dropped_max_values

Lit_P1         1.000000e+00
Lit_P2         9.340000e-01
Lit_P3         1.000000e+00
Lit_A          3.393000e+02
POP            1.010572e+07
POP_DOMAIN     7.548080e+06
Male           8.080000e-01
Female         5.810000e-01
White          1.000000e+00
Black          8.690000e-01
Hispanic       9.920000e-01
Asian          4.290000e-01
AIAN           9.280000e-01
NHPI           3.370000e-01
Other_race     5.880000e-01
Less_HS        5.870000e-01
HS             5.490000e-01
More_HS        9.090000e-01
FB             5.290000e-01
Poverty_100    5.200000e-01
Poverty_150    6.640000e-01
SNAP           5.800000e-01
Employed       9.180000e-01
Unemployed     2.530000e-01
dtype: float64

In [51]:
df_county_dropped_std_values = df_county_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].std()

In [52]:
df_county_dropped_std_values

Lit_P1              0.148529
Lit_P2              0.093562
Lit_P3              0.171042
Lit_A              23.168909
POP            328292.195145
POP_DOMAIN      89766.258323
Male                0.024204
Female              0.024204
White               0.168422
Black               0.145109
Hispanic            0.137111
Asian               0.027847
AIAN                0.076693
NHPI                0.007375
Other_race          0.044844
Less_HS             0.064781
HS                  0.071500
More_HS             0.106890
FB                  0.056964
Poverty_100         0.065581
Poverty_150         0.088148
SNAP                0.065946
Employed            0.094690
Unemployed          0.019498
dtype: float64

In [53]:
df_county_dropped_mode_values = df_county_dropped[
    ['County', 'grpName']
].mode()

In [54]:
df_county_dropped_mode_values

               County                grpName
0   Washington County                  16_24
1                 NaN                  25_34
2                 NaN                  35_44
3                 NaN                  45_54
4                 NaN                  55_64
5                 NaN                  65_74
6                 NaN    Bachelors_or_higher
7                 NaN            High_school
8                 NaN  Less_than_high_school
9                 NaN           Some_college
10                NaN                    all

### PIAAC State

In [55]:
df_state_dropped_mean_values = df_state_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].mean()

In [56]:
df_state_dropped_mean_values

Lit_P1         2.088324e-01
Lit_P2         3.348485e-01
Lit_P3         4.562870e-01
Lit_A          2.640980e+02
POP            6.294204e+06
POP_DOMAIN     1.259726e+06
Male           4.939020e-01
Female         5.060980e-01
White          7.624118e-01
Black          1.123529e-01
Hispanic       1.155686e-01
Asian          4.111765e-02
AIAN           1.588235e-02
NHPI           3.254902e-03
Other_race     6.492157e-02
Less_HS        1.320280e-01
HS             2.834706e-01
More_HS        5.941541e-01
FB             9.249020e-02
Poverty_100    1.317968e-01
Poverty_150    2.293137e-01
SNAP           1.242353e-01
Employed       6.951765e-01
Unemployed     4.623529e-02
dtype: float64

In [57]:
df_state_dropped_median_values = df_state_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].median()

In [58]:
df_state_dropped_median_values

Lit_P1               0.188
Lit_P2               0.340
Lit_P3               0.465
Lit_A              266.200
POP            4424376.000
POP_DOMAIN      643505.000
Male                 0.493
Female               0.507
White                0.778
Black                0.074
Hispanic             0.091
Asian                0.027
AIAN                 0.005
NHPI                 0.001
Other_race           0.051
Less_HS              0.108
HS                   0.280
More_HS              0.610
FB                   0.070
Poverty_100          0.117
Poverty_150          0.235
SNAP                 0.125
Employed             0.696
Unemployed           0.048
dtype: float64

In [59]:
df_state_dropped_min_values = df_state_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].min()

In [60]:
df_state_dropped_min_values

Lit_P1              0.023
Lit_P2              0.088
Lit_P3              0.086
Lit_A             195.600
POP            583200.000
POP_DOMAIN      45460.000
Male                0.474
Female              0.477
White               0.251
Black               0.004
Hispanic            0.015
Asian               0.007
AIAN                0.002
NHPI                0.000
Other_race          0.021
Less_HS             0.046
HS                  0.176
More_HS             0.355
FB                  0.016
Poverty_100         0.027
Poverty_150         0.140
SNAP                0.058
Employed            0.603
Unemployed          0.022
dtype: float64

In [61]:
df_state_dropped_max_values = df_state_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].max()

In [62]:
df_state_dropped_max_values

Lit_P1         7.100000e-01
Lit_P2         5.220000e-01
Lit_P3         8.670000e-01
Lit_A          3.092000e+02
POP            3.898285e+07
POP_DOMAIN     2.870842e+07
Male           5.230000e-01
Female         5.260000e-01
White          9.460000e-01
Black          4.770000e-01
Hispanic       4.820000e-01
Asian          3.800000e-01
AIAN           1.420000e-01
NHPI           1.000000e-01
Other_race     2.480000e-01
Less_HS        3.560000e-01
HS             4.060000e-01
More_HS        8.300000e-01
FB             2.700000e-01
Poverty_100    3.410000e-01
Poverty_150    3.330000e-01
SNAP           1.780000e-01
Employed       7.800000e-01
Unemployed     6.300000e-02
dtype: float64

In [63]:
df_state_dropped_std_values = df_state_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].std()

In [64]:
df_state_dropped_std_values

Lit_P1         1.203234e-01
Lit_P2         7.497652e-02
Lit_P3         1.606861e-01
Lit_A          2.084881e+01
POP            7.184339e+06
POP_DOMAIN     2.181954e+06
Male           8.371989e-03
Female         8.371989e-03
White          1.360597e-01
Black          1.079101e-01
Hispanic       1.019183e-01
Asian          5.510087e-02
AIAN           2.848413e-02
NHPI           1.402261e-02
Other_race     4.304595e-02
Less_HS        7.658295e-02
HS             4.152462e-02
More_HS        8.644318e-02
FB             6.119162e-02
Poverty_100    6.523998e-02
Poverty_150    4.481227e-02
SNAP           2.903693e-02
Employed       4.295333e-02
Unemployed     8.891768e-03
dtype: float64

In [65]:
df_state_dropped_mode_values = df_state_dropped[
    ['State', 'grpName']
].mode()

In [66]:
df_state_dropped_mode_values

                   State                grpName
0                Alabama                  16_24
1                 Alaska                  25_34
2                Arizona                  35_44
3               Arkansas                  45_54
4             California                  55_64
5               Colorado                  65_74
6            Connecticut    Bachelors_or_higher
7               Delaware            High_school
8   District of Columbia  Less_than_high_school
9                Florida           Some_college
10               Georgia                    all
11                Hawaii                    NaN
12                 Idaho                    NaN
13              Illinois                    NaN
14               Indiana                    NaN
15                  Iowa                    NaN
16                Kansas                    NaN
17              Kentucky                    NaN
18             Louisiana                    NaN
19                 Maine                    NaN
20              Maryland                    NaN
21         Massachusetts                    NaN
22              Michigan                    NaN
23             Minnesota                    NaN
24           Mississippi                    NaN
25              Missouri                    NaN
26               Montana                    NaN
27              Nebraska                    NaN
28                Nevada                    NaN
29         New Hampshire                    NaN
30            New Jersey                    NaN
31            New Mexico                    NaN
32              New York                    NaN
33        North Carolina                    NaN
34          North Dakota                    NaN
35                  Ohio                    NaN
36              Oklahoma                    NaN
37                Oregon                    NaN
38          Pennsylvania                    NaN
39          Rhode Island                    NaN
40        South Carolina                    NaN
41          South Dakota                    NaN
42             Tennessee                    NaN
43                 Texas                    NaN
44                  Utah                    NaN
45               Vermont                    NaN
46              Virginia                    NaN
47            Washington                    NaN
48         West Virginia                    NaN
49             Wisconsin                    NaN
50               Wyoming                    NaN

### PIAAC Nation

In [67]:
df_nation_dropped_mean_values = df_nation_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].mean()

In [68]:
df_nation_dropped_mean_values

Lit_P1         2.397273e-01
Lit_P2         3.313636e-01
Lit_P3         4.288182e-01
Lit_A          2.605000e+02
POP            3.210044e+08
POP_DOMAIN     6.424601e+07
Male           4.920000e-01
Female         5.080000e-01
White          7.300000e-01
Black          1.270000e-01
Hispanic       1.760000e-01
Asian          5.400000e-02
AIAN           8.000000e-03
NHPI           2.000000e-03
Other_race     8.000000e-02
Less_HS        1.470000e-01
HS             2.730000e-01
More_HS        5.882857e-01
FB             1.340000e-01
Poverty_100    1.350000e-01
Poverty_150    2.370000e-01
SNAP           1.260000e-01
Employed       6.850000e-01
Unemployed     4.900000e-02
dtype: float64

In [69]:
df_nation_dropped_median_values = df_nation_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].median()

In [70]:
df_nation_dropped_median_values

Lit_P1         2.180000e-01
Lit_P2         3.230000e-01
Lit_P3         4.510000e-01
Lit_A          2.635000e+02
POP            3.210044e+08
POP_DOMAIN     4.309114e+07
Male           4.920000e-01
Female         5.080000e-01
White          7.300000e-01
Black          1.270000e-01
Hispanic       1.760000e-01
Asian          5.400000e-02
AIAN           8.000000e-03
NHPI           2.000000e-03
Other_race     8.000000e-02
Less_HS        1.200000e-01
HS             2.730000e-01
More_HS        6.000000e-01
FB             1.340000e-01
Poverty_100    1.230000e-01
Poverty_150    2.370000e-01
SNAP           1.260000e-01
Employed       6.850000e-01
Unemployed     4.900000e-02
dtype: float64

In [71]:
df_nation_dropped_min_values = df_nation_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].min()

In [72]:
df_nation_dropped_min_values

Lit_P1         5.300000e-02
Lit_P2         2.080000e-01
Lit_P3         1.490000e-01
Lit_A          2.146000e+02
POP            3.210044e+08
POP_DOMAIN     2.750339e+07
Male           4.920000e-01
Female         5.080000e-01
White          7.300000e-01
Black          1.270000e-01
Hispanic       1.760000e-01
Asian          5.400000e-02
AIAN           8.000000e-03
NHPI           2.000000e-03
Other_race     8.000000e-02
Less_HS        1.020000e-01
HS             2.730000e-01
More_HS        4.450000e-01
FB             1.340000e-01
Poverty_100    4.500000e-02
Poverty_150    2.370000e-01
SNAP           1.260000e-01
Employed       6.850000e-01
Unemployed     4.900000e-02
dtype: float64

In [73]:
df_nation_dropped_max_values = df_nation_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].max()

In [74]:
df_nation_dropped_max_values

Lit_P1         5.460000e-01
Lit_P2         4.150000e-01
Lit_P3         7.390000e-01
Lit_A          2.986000e+02
POP            3.210044e+08
POP_DOMAIN     2.355687e+08
Male           4.920000e-01
Female         5.080000e-01
White          7.300000e-01
Black          1.270000e-01
Hispanic       1.760000e-01
Asian          5.400000e-02
AIAN           8.000000e-03
NHPI           2.000000e-03
Other_race     8.000000e-02
Less_HS        3.090000e-01
HS             2.730000e-01
More_HS        6.600000e-01
FB             1.340000e-01
Poverty_100    2.640000e-01
Poverty_150    2.370000e-01
SNAP           1.260000e-01
Employed       6.850000e-01
Unemployed     4.900000e-02
dtype: float64

In [75]:
df_nation_dropped_std_values = df_nation_dropped[
    ['Lit_P1', 'Lit_P2', 'Lit_P3', 'Lit_A', 'POP', 'POP_DOMAIN', 'Male', 'Female', 'White',
     'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS', 'More_HS',
     'FB', 'Poverty_100', 'Poverty_150', 'SNAP', 'Employed', 'Unemployed']
].std()

In [76]:
df_nation_dropped_std_values

Lit_P1         1.273508e-01
Lit_P2         5.622326e-02
Lit_P3         1.520952e-01
Lit_A          2.091942e+01
POP                     NaN
POP_DOMAIN     5.848722e+07
Male                    NaN
Female                  NaN
White                   NaN
Black                   NaN
Hispanic                NaN
Asian                   NaN
AIAN                    NaN
NHPI                    NaN
Other_race              NaN
Less_HS        7.218495e-02
HS                      NaN
More_HS        7.016817e-02
FB                      NaN
Poverty_100    6.154186e-02
Poverty_150             NaN
SNAP                    NaN
Employed                NaN
Unemployed              NaN
dtype: float64

In [77]:
df_nation_dropped_mode_values = df_nation_dropped[
    ['Country', 'grpName']
].mode()

In [78]:
df_nation_dropped_mode_values

          Country                grpName
0   United States                  16_24
1             NaN                  25_34
2             NaN                  35_44
3             NaN                  45_54
4             NaN                  55_64
5             NaN                  65_74
6             NaN    Bachelors_or_higher
7             NaN            High_school
8             NaN  Less_than_high_school
9             NaN           Some_college
10            NaN                    all

### Public Libraries

In [79]:
df_public_libraries.dtypes

STABR       object
FSCSKEY     object
LIBID       object
LIBNAME     object
ADDRESS     object
             ...
C19REFER    object
C19OUTSD    object
C19XWIF2    object
C19XWIF3    object
C19STOTH    object
Length: 192, dtype: object

In [80]:
df_public_libraries.mode()

,STABR,FSCSKEY,LIBID,LIBNAME,ADDRESS,CITY,ZIP,ZIP4,ADDRES_M,CITY_M,...,GEOSCORE,GEOMTYPE,C19CLOSE,C19PUBSV,C19ECRD2,C19REFER,C19OUTSD,C19XWIF2,C19XWIF3,C19STOTH
0,NY,AK0001,10,OXFORD PUBLIC LIBRARY,2 NORTH MAIN STREET,FRANKLIN,84715.0,M,SAME AS ST. ADDRESS,WASHINGTON,...,100.0,POINTADDRESS,N,Y,Y,Y,Y,Y,N,N
1,NaN,AK0002,13,NaN,208 MAIN STREET,MARION,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,AK0003,15,NaN,93 MAIN STREET,MILFORD,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,AK0006,16,NaN,NaN,PITTSBURGH,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,AK0007,18,NaN,NaN,WASHINGTON,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9243,NaN,WY0019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9244,NaN,WY0020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9245,NaN,WY0021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9246,NaN,WY0022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9247,NaN,WY0023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Outlet Libraries

In [81]:
df_outlet_libraries.dtypes

STABR         object
FSCSKEY       object
FSCS_SEQ       int64
C_FSCS        object
LIBID         object
LIBNAME       object
ADDRESS       object
CITY          object
ZIP            int64
ZIP4          object
CNTY          object
PHONE          int64
C_OUT_TY      object
SQ_FEET        int64
F_SQ_FT       object
L_NUM_BM       int64
HOURS          int64
F_HOURS       object
WKS_OPEN       int64
F_WKSOPN      object
YR_SUB         int64
OBEREG         int64
STATSTRU       int64
STATNAME       int64
STATADDR       int64
LONGITUD     float64
LATITUDE     float64
CNTYPOP        int64
LOCALE        object
CENTRACT       int64
CENBLOCK     float64
CDCODE         int64
CBSA           int64
MICROF        object
GEOSTATUS     object
GEOSCORE     float64
GEOMTYPE      object
C19WKSCL       int64
C19WKSLO       int64
dtype: object

In [82]:
df_outlet_libraries.mode()

,STABR,FSCSKEY,FSCS_SEQ,C_FSCS,LIBID,LIBNAME,ADDRESS,CITY,ZIP,ZIP4,...,CENTRACT,CENBLOCK,CDCODE,CBSA,MICROF,GEOSTATUS,GEOSCORE,GEOMTYPE,C19WKSCL,C19WKSLO
0,CA,NY0778,2,Y,4801290000,BOOKMOBILE,1640 S LINDBERGH BLVD,CHICAGO,782,M,...,29189217500,1.703180e+14,1904,-4,0,E,100.0,POINTADDRESS,0,0

#### Exporting Data Sets

In [83]:
df_county_dropped.to_csv(os.path.join(path, '02 Data','Prepared Data', 'county_fields_dropped.csv'))

In [84]:
df_state_dropped.to_csv(os.path.join(path, '02 Data','Prepared Data', 'state_fields_dropped.csv'))

In [85]:
df_nation_dropped.to_csv(os.path.join(path, '02 Data','Prepared Data', 'nation_fields_dropped.csv'))

In [86]:
df_public_libraries.to_csv(os.path.join(path, '02 Data','Prepared Data', 'public_libraries_prepared.csv'))

In [87]:
df_outlet_libraries.to_csv(os.path.join(path, '02 Data','Prepared Data', 'outlet_libraries_prepared.csv'))

# 05. Deleting POP column & Imputing Data in PIAAC data sets

In [90]:
# In the PIAAC data sets, there are 2 population columns. The POP_DOMAIN coloumn is the column we should be using. 
df_county_prepared = df_county_dropped.drop(columns=['POP'])

In [89]:
# Rechecking County data
df_county_prepared.isnull().sum()

FIPS_code            0
State                0
County               0
grpName              0
Lit_P1               0
Lit_P2               0
Lit_P3               0
Lit_A                0
POP_DOMAIN           5
Male             31420
Female           31420
White            31420
Black            31420
Hispanic         31420
Asian            31420
AIAN             31420
NHPI             31420
Other_race       31420
Less_HS          31420
HS               31420
More_HS          31420
Eng_not_well     31420
FB_after2010     31420
FB_1990_2009     31420
FB_before1990    31420
FB               31420
Poverty_100      31420
Poverty_150      31420
SNAP             31420
Employed         31420
Unemployed       31420
Not_in_labor     31420
OCC_Manage       31420
OCC_Service      31420
OCC_Sales        31420
OCC_Natural      31420
OCC_Military     31420
OCC_Prod         31420
No_Insurance     31420
dtype: int64

In [92]:
df_county_prepared.dtypes

FIPS_code          int64
State             object
County            object
grpName           object
Lit_P1           float64
Lit_P2           float64
Lit_P3           float64
Lit_A            float64
POP_DOMAIN       float64
Male             float64
Female           float64
White            float64
Black            float64
Hispanic         float64
Asian            float64
AIAN             float64
NHPI             float64
Other_race       float64
Less_HS          float64
HS               float64
More_HS          float64
Eng_not_well     float64
FB_after2010     float64
FB_1990_2009     float64
FB_before1990    float64
FB               float64
Poverty_100      float64
Poverty_150      float64
SNAP             float64
Employed         float64
Unemployed       float64
Not_in_labor     float64
OCC_Manage       float64
OCC_Service      float64
OCC_Sales        float64
OCC_Natural      float64
OCC_Military     float64
OCC_Prod         float64
No_Insurance     float64
dtype: object

#### The county (along with the state and nation) data set has a large number of missing values. As this project is for exploratory purposes, I will impute the missing values using that column's mean. This means that there will be bias. As there isn't a lot of available data to work off of, there will be numerous repeats of the same values which will cause some odd grouping in graphs. Since we are imputing a large chunk of the data, this data is unable to tell us how counties in the United States really differ.

#### Alternatively, instead of imputing with the mean, I could build a regression to predict the imputed value, that way there would be variation in the value dependent on the other values in the other data set.

In [95]:
# Imputing missing values in county data set
df_county_prepared[['Male', 'Female', 'White', 'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS',
                   'More_HS', 'Eng_not_well', 'FB_after2010', 'FB_1990_2009', 'FB_before1990', 'FB', 'Poverty_100', 'Poverty_150', 'SNAP',
                    'Employed', 'Unemployed', 'Not_in_labor', 'OCC_Manage', 'OCC_Service', 'OCC_Sales', 'OCC_Natural', 'OCC_Military', 'OCC_Prod',
                    'No_Insurance']] = (
    df_county_prepared[['Male', 'Female', 'White', 'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS',
                   'More_HS', 'Eng_not_well', 'FB_after2010', 'FB_1990_2009', 'FB_before1990', 'FB', 'Poverty_100', 'Poverty_150', 'SNAP',
                    'Employed', 'Unemployed', 'Not_in_labor', 'OCC_Manage', 'OCC_Service', 'OCC_Sales', 'OCC_Natural', 'OCC_Military', 'OCC_Prod',
                    'No_Insurance']]
    .apply(lambda col: col.fillna(col.mean()))
)

In [96]:
# Rechecking County data
df_county_prepared.isnull().sum()

FIPS_code        0
State            0
County           0
grpName          0
Lit_P1           0
Lit_P2           0
Lit_P3           0
Lit_A            0
POP_DOMAIN       5
Male             0
Female           0
White            0
Black            0
Hispanic         0
Asian            0
AIAN             0
NHPI             0
Other_race       0
Less_HS          0
HS               0
More_HS          0
Eng_not_well     0
FB_after2010     0
FB_1990_2009     0
FB_before1990    0
FB               0
Poverty_100      0
Poverty_150      0
SNAP             0
Employed         0
Unemployed       0
Not_in_labor     0
OCC_Manage       0
OCC_Service      0
OCC_Sales        0
OCC_Natural      0
OCC_Military     0
OCC_Prod         0
No_Insurance     0
dtype: int64

In [99]:
# Dropping the 5 missing population domain values
df_county_prepared.dropna(subset = ['POP_DOMAIN'], inplace = True)

In [100]:
# Rechecking County data
df_county_prepared.isnull().sum()

FIPS_code        0
State            0
County           0
grpName          0
Lit_P1           0
Lit_P2           0
Lit_P3           0
Lit_A            0
POP_DOMAIN       0
Male             0
Female           0
White            0
Black            0
Hispanic         0
Asian            0
AIAN             0
NHPI             0
Other_race       0
Less_HS          0
HS               0
More_HS          0
Eng_not_well     0
FB_after2010     0
FB_1990_2009     0
FB_before1990    0
FB               0
Poverty_100      0
Poverty_150      0
SNAP             0
Employed         0
Unemployed       0
Not_in_labor     0
OCC_Manage       0
OCC_Service      0
OCC_Sales        0
OCC_Natural      0
OCC_Military     0
OCC_Prod         0
No_Insurance     0
dtype: int64

In [101]:
# In the PIAAC data sets, there are 2 population columns. The POP_DOMAIN coloumn is the column we should be using. 
df_state_prepared = df_state_dropped.drop(columns=['POP'])

In [102]:
# Checking State data
df_state_prepared.isnull().sum()

FIPS_code          0
State              0
grpName            0
Lit_P1             0
Lit_P2             0
Lit_P3             0
Lit_A              0
POP_DOMAIN         0
Male             510
Female           510
White            510
Black            510
Hispanic         510
Asian            510
AIAN             510
NHPI             510
Other_race       510
Less_HS          204
HS               510
More_HS          204
Eng_not_well     510
FB_after2010     510
FB_1990_2009     510
FB_before1990    510
FB               510
Poverty_100        0
Poverty_150      510
SNAP             510
Employed         510
Unemployed       510
Not_in_labor     510
OCC_Manage       510
OCC_Service        0
OCC_Sales        510
OCC_Natural      510
OCC_Military     510
OCC_Prod         510
No_Insurance       0
dtype: int64

In [104]:
df_state_prepared.dtypes

FIPS_code          int64
State             object
grpName           object
Lit_P1           float64
Lit_P2           float64
Lit_P3           float64
Lit_A            float64
POP_DOMAIN         int64
Male             float64
Female           float64
White            float64
Black            float64
Hispanic         float64
Asian            float64
AIAN             float64
NHPI             float64
Other_race       float64
Less_HS          float64
HS               float64
More_HS          float64
Eng_not_well     float64
FB_after2010     float64
FB_1990_2009     float64
FB_before1990    float64
FB               float64
Poverty_100      float64
Poverty_150      float64
SNAP             float64
Employed         float64
Unemployed       float64
Not_in_labor     float64
OCC_Manage       float64
OCC_Service      float64
OCC_Sales        float64
OCC_Natural      float64
OCC_Military     float64
OCC_Prod         float64
No_Insurance     float64
dtype: object

In [106]:
# Imputing missing values in state data set
df_state_prepared[['Male', 'Female', 'White', 'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS',
                   'More_HS', 'Eng_not_well', 'FB_after2010', 'FB_1990_2009', 'FB_before1990', 'FB', 'Poverty_150', 'SNAP',
                    'Employed', 'Unemployed', 'Not_in_labor', 'OCC_Manage', 'OCC_Sales', 'OCC_Natural', 'OCC_Military', 'OCC_Prod']] = (
    df_state_prepared[['Male', 'Female', 'White', 'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS',
                   'More_HS', 'Eng_not_well', 'FB_after2010', 'FB_1990_2009', 'FB_before1990', 'FB', 'Poverty_150', 'SNAP',
                    'Employed', 'Unemployed', 'Not_in_labor', 'OCC_Manage', 'OCC_Sales', 'OCC_Natural', 'OCC_Military', 'OCC_Prod']]
    .apply(lambda col: col.fillna(col.mean()))
)

In [108]:
# Rechecking State data
df_state_prepared.isnull().sum()

FIPS_code        0
State            0
grpName          0
Lit_P1           0
Lit_P2           0
Lit_P3           0
Lit_A            0
POP_DOMAIN       0
Male             0
Female           0
White            0
Black            0
Hispanic         0
Asian            0
AIAN             0
NHPI             0
Other_race       0
Less_HS          0
HS               0
More_HS          0
Eng_not_well     0
FB_after2010     0
FB_1990_2009     0
FB_before1990    0
FB               0
Poverty_100      0
Poverty_150      0
SNAP             0
Employed         0
Unemployed       0
Not_in_labor     0
OCC_Manage       0
OCC_Service      0
OCC_Sales        0
OCC_Natural      0
OCC_Military     0
OCC_Prod         0
No_Insurance     0
dtype: int64

In [109]:
# In the PIAAC data sets, there are 2 population columns. The POP_DOMAIN coloumn is the column we should be using. 
df_nation_prepared = df_nation_dropped.drop(columns=['POP'])

In [110]:
# Checking Nation data
df_nation_prepared.isnull().sum()

FIPS_code         0
Country           0
grpName           0
Lit_P1            0
Lit_P2            0
Lit_P3            0
Lit_A             0
POP_DOMAIN        0
Male             10
Female           10
White            10
Black            10
Hispanic         10
Asian            10
AIAN             10
NHPI             10
Other_race       10
Less_HS           4
HS               10
More_HS           4
Eng_not_well     10
FB_after2010     10
FB_1990_2009     10
FB_before1990    10
FB               10
Poverty_100       0
Poverty_150      10
SNAP             10
Employed         10
Unemployed       10
Not_in_labor     10
OCC_Manage       10
OCC_Service       0
OCC_Sales        10
OCC_Natural      10
OCC_Military     10
OCC_Prod         10
No_Insurance      0
dtype: int64

In [111]:
# Imputing missing values in nation data set
df_nation_prepared[['Male', 'Female', 'White', 'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS',
                   'More_HS', 'Eng_not_well', 'FB_after2010', 'FB_1990_2009', 'FB_before1990', 'FB', 'Poverty_150', 'SNAP',
                    'Employed', 'Unemployed', 'Not_in_labor', 'OCC_Manage', 'OCC_Sales', 'OCC_Natural', 'OCC_Military', 'OCC_Prod']] = (
    df_nation_prepared[['Male', 'Female', 'White', 'Black', 'Hispanic', 'Asian', 'AIAN', 'NHPI', 'Other_race', 'Less_HS', 'HS',
                   'More_HS', 'Eng_not_well', 'FB_after2010', 'FB_1990_2009', 'FB_before1990', 'FB', 'Poverty_150', 'SNAP',
                    'Employed', 'Unemployed', 'Not_in_labor', 'OCC_Manage', 'OCC_Sales', 'OCC_Natural', 'OCC_Military', 'OCC_Prod']]
    .apply(lambda col: col.fillna(col.mean()))
)

In [112]:
# Rechecking Nation data
df_nation_prepared.isnull().sum()

FIPS_code        0
Country          0
grpName          0
Lit_P1           0
Lit_P2           0
Lit_P3           0
Lit_A            0
POP_DOMAIN       0
Male             0
Female           0
White            0
Black            0
Hispanic         0
Asian            0
AIAN             0
NHPI             0
Other_race       0
Less_HS          0
HS               0
More_HS          0
Eng_not_well     0
FB_after2010     0
FB_1990_2009     0
FB_before1990    0
FB               0
Poverty_100      0
Poverty_150      0
SNAP             0
Employed         0
Unemployed       0
Not_in_labor     0
OCC_Manage       0
OCC_Service      0
OCC_Sales        0
OCC_Natural      0
OCC_Military     0
OCC_Prod         0
No_Insurance     0
dtype: int64

## Renaming POP_DOMAIN column

In [113]:
df_county_prepared.rename(columns={'POP_DOMAIN': 'POPULATION'}, inplace=True)

In [114]:
# Rechecking County data
df_county_prepared.isnull().sum()

FIPS_code        0
State            0
County           0
grpName          0
Lit_P1           0
Lit_P2           0
Lit_P3           0
Lit_A            0
POPULATION       0
Male             0
Female           0
White            0
Black            0
Hispanic         0
Asian            0
AIAN             0
NHPI             0
Other_race       0
Less_HS          0
HS               0
More_HS          0
Eng_not_well     0
FB_after2010     0
FB_1990_2009     0
FB_before1990    0
FB               0
Poverty_100      0
Poverty_150      0
SNAP             0
Employed         0
Unemployed       0
Not_in_labor     0
OCC_Manage       0
OCC_Service      0
OCC_Sales        0
OCC_Natural      0
OCC_Military     0
OCC_Prod         0
No_Insurance     0
dtype: int64

In [115]:
df_state_prepared.rename(columns={'POP_DOMAIN': 'POPULATION'}, inplace=True)

In [116]:
# Rechecking State data
df_state_prepared.isnull().sum()

FIPS_code        0
State            0
grpName          0
Lit_P1           0
Lit_P2           0
Lit_P3           0
Lit_A            0
POPULATION       0
Male             0
Female           0
White            0
Black            0
Hispanic         0
Asian            0
AIAN             0
NHPI             0
Other_race       0
Less_HS          0
HS               0
More_HS          0
Eng_not_well     0
FB_after2010     0
FB_1990_2009     0
FB_before1990    0
FB               0
Poverty_100      0
Poverty_150      0
SNAP             0
Employed         0
Unemployed       0
Not_in_labor     0
OCC_Manage       0
OCC_Service      0
OCC_Sales        0
OCC_Natural      0
OCC_Military     0
OCC_Prod         0
No_Insurance     0
dtype: int64

In [117]:
df_nation_prepared.rename(columns={'POP_DOMAIN': 'POPULATION'}, inplace=True)

In [118]:
# Rechecking Nation data
df_nation_prepared.isnull().sum()

FIPS_code        0
Country          0
grpName          0
Lit_P1           0
Lit_P2           0
Lit_P3           0
Lit_A            0
POPULATION       0
Male             0
Female           0
White            0
Black            0
Hispanic         0
Asian            0
AIAN             0
NHPI             0
Other_race       0
Less_HS          0
HS               0
More_HS          0
Eng_not_well     0
FB_after2010     0
FB_1990_2009     0
FB_before1990    0
FB               0
Poverty_100      0
Poverty_150      0
SNAP             0
Employed         0
Unemployed       0
Not_in_labor     0
OCC_Manage       0
OCC_Service      0
OCC_Sales        0
OCC_Natural      0
OCC_Military     0
OCC_Prod         0
No_Insurance     0
dtype: int64

## Exporting new prepared lists

In [119]:
df_county_prepared.to_csv(os.path.join(path, '02 Data','Prepared Data', 'county_prepared.csv'))

In [120]:
df_state_prepared.to_csv(os.path.join(path, '02 Data','Prepared Data', 'state_prepared.csv'))

In [121]:
df_nation_prepared.to_csv(os.path.join(path, '02 Data','Prepared Data', 'nation_prepared.csv'))